# UploadFileToCloudinary

./: README.md  UploadFileToCloudinary.sln
UploadFileToCloudinary/: AzureClientFactoryBuilderExtensions.cs  CloudinarySettings.cs  Program.cs  UploadFileToCloudinary.csproj  UploadFileToCloudinary.http  appsettings.json
UploadFileToCloudinary/Controllers/: CloudinaryController.cs  DocumentController.cs
UploadFileToCloudinary/Entities/: Apartment.cs  Entity.cs  Fees.cs  Invoice.cs
UploadFileToCloudinary/Interface/: IAzureBlobStorageService.cs  ICloudStorageService.cs  ICloudinaryService.cs
UploadFileToCloudinary/Properties/: launchSettings.json
UploadFileToCloudinary/Service/: AzureBlobStorageService.cs  CloudStorageService.cs  CloudinaryService.cs
